body {
  margin: 0;
  box-sizing: border-box;

  display: flex;
  flex-direction: column;
  height: 100vh;

  background-color: #ffffff;
  font-family: outfit;
}

.hero {
  height: 80vh;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 20px;
  margin-bottom: 100px;
}

.hero h1 {
  font-size: 3rem;
  font-family: Fauna One;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
}

.hero p {
  font-size: 2rem;
  max-width: 600px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
}

ul {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.container {
  width: 75vw;
  margin: 0 auto;
  padding: 20px 0;
}

/* Shrine Card */
.card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 50vh; /* Each shrine takes up half the viewport height */
  background-color: rgb(230, 234, 228);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Image */
.shrineImage {
  width: 40%; /* Ensures text has space */
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Text Content */
.text {
  flex: 1;
  text-align: left;
  padding: 10px;
}

/* .container {
  width: 75vw;
  height: 100%;
  margin: 0 20px;
  margin-inline: auto;
  padding: 15px;
  background-color: rgb(240, 246, 238);
}

.card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 80px;
  width: 100%;
}

.shrineImage {
  width: 40%;
  height: auto;
  object-fit: cover;
}

.text {
  flex: 1;
  vertical-align: top;
  text-align: left;
  width: auto;
} */
